<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="colorRipple">#e5e5e5</color>

    <color name="colorYes">#e5e5e5</color>
    <color name="colorNo">#e5e5e5</color>
    <color name="colorIsClicked">#95e665</color>
</resources>
