<resources>
    <string name="app_name">Todd\'s Syndrome</string>
    <string name="error_server">Server error</string>

   <string name="high_risk">High risk</string>
   <string name="average_risk">Average risk</string>
   <string name="low_risk">Low risk</string>

   <string name="btnNo">No</string>
   <string name="btnYes">Yes</string>
    <string name="save_and_back">Save and back</string>
    <string name="action_clear_history">clear history</string>
    <string name="history_clear_success">History deleted</string>
    <string name="history_clear_error">Failed to delete story</string>
    <string name="placeholder_empty_history">No saved results</string>
    <string name="placeholder_empty_history_first">To begin, click "+" and after passing the test, confirm the result. n/ n\ All saved results will be displayed here.</string>
</resources>
